<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>akamud</string>
    <key>name</key>
    <string>OneDark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282C34</string>
          <key>foreground</key>
          <string>#ABB2BF</string>
          <key>caret</key>
          <string>#528BFF</string>
          <key>invisibles</key>
          <string>#3C4049</string>
          <key>lineHighlight</key>
          <string>#2C313A</string>
          <key>selection</key>
          <string>#3E4451</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>guide</key>
          <string>#3C4049</string>
          <key>activeGuide</key>
          <string>#CACED6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment Markup Link</string>
        <key>scope</key>
        <string>comment markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Other Special Method</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Other Unit</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Type Annotation,storage Type Primitive</string>
        <key>scope</key>
        <string>storage.type.annotation,storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Modifier Package,storage Modifier Import</string>
        <key>scope</key>
        <string>storage.modifier.package,storage.modifier.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Variable</string>
        <key>scope</key>
        <string>constant.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Character Escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Other Color</string>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Other Symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Interpolation</string>
        <key>scope</key>
        <string>variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE5046</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Regexp Source Ruby Embedded</string>
        <key>scope</key>
        <string>string.regexp source.ruby.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Other Link</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Comment</string>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Method Parameters,punctuation Definition Function Parameters,punctuation Definition Parameters,punctuation Definition Separator,punctuation Definition Seperator,punctuation Definition Array</string>
        <key>scope</key>
        <string>punctuation.definition.method-parameters,punctuation.definition.function-parameters,punctuation.definition.parameters,punctuation.definition.separator,punctuation.definition.seperator,punctuation.definition.array</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Heading,punctuation Definition Identity</string>
        <key>scope</key>
        <string>punctuation.definition.heading,punctuation.definition.identity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Italic</string>
        <key>scope</key>
        <string>punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE5046</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Method,punctuation Section Class,punctuation Section Inner Class</string>
        <key>scope</key>
        <string>punctuation.section.method,punctuation.section.class,punctuation.section.inner-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function Any Method</string>
        <key>scope</key>
        <string>support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Class,entity Name Type Class</string>
        <key>scope</key>
        <string>entity.name.class,entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Section</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Attribute Name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Attribute Name Id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Class</string>
        <key>scope</key>
        <string>meta.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Class Body</string>
        <key>scope</key>
        <string>meta.class.body</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Method Call,meta Method</string>
        <key>scope</key>
        <string>meta.method-call,meta.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Definition Variable</string>
        <key>scope</key>
        <string>meta.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Link</string>
        <key>scope</key>
        <string>meta.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Require</string>
        <key>scope</key>
        <string>meta.require</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Separator</string>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#373B41</string>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Tag</string>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Underline</string>
        <key>scope</key>
        <string>underline</string>
        <key>settings</key>
        <dict>
          <key>text-decoration</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>None</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#523D14</string>
          <key>background</key>
          <string>#E0C285</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>white</string>
          <key>background</key>
          <string>#E05252</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading Punctuation Definition Heading</string>
        <key>scope</key>
        <string>markup.heading punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Link</string>
        <key>scope</key>
        <string>markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source C Keyword Operator</string>
        <key>scope</key>
        <string>source.c keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Cpp Keyword Operator</string>
        <key>scope</key>
        <string>source.cpp keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Cs Keyword Operator</string>
        <key>scope</key>
        <string>source.cs keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Css Property Name,source Css Property Value</string>
        <key>scope</key>
        <string>source.css property-name,source.css property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828997</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Css Property Name Support,source Css Property Value Support</string>
        <key>scope</key>
        <string>source.css property-name.support,source.css property-value.support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Gfm Markup</string>
        <key>scope</key>
        <string>source.gfm markup</string>
        <key>settings</key>
        <dict>
          <key>-webkit-font-smoothing</key>
          <string>auto</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Gfm Link Entity</string>
        <key>scope</key>
        <string>source.gfm link entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Go Storage Type String</string>
        <key>scope</key>
        <string>source.go storage.type.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Ini Keyword Other Definition Ini</string>
        <key>scope</key>
        <string>source.ini keyword.other.definition.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Java Storage Modifier Import</string>
        <key>scope</key>
        <string>source.java storage.modifier.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Java Storage Type</string>
        <key>scope</key>
        <string>source.java storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Java Keyword Operator Instanceof</string>
        <key>scope</key>
        <string>source.java keyword.operator.instanceof</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Java Properties Meta Key Pair</string>
        <key>scope</key>
        <string>source.java-properties meta.key-pair</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Java Properties Meta Key Pair &gt; Punctuation</string>
        <key>scope</key>
        <string>source.java-properties meta.key-pair &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Js Keyword Operator</string>
        <key>scope</key>
        <string>source.js keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void</string>
        <key>scope</key>
        <string>source.js keyword.operator.delete,source.js keyword.operator.in,source.js keyword.operator.of,source.js keyword.operator.instanceof,source.js keyword.operator.new,source.js keyword.operator.typeof,source.js keyword.operator.void</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json &gt; Punctuation String</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json &gt; punctuation.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json &gt; punctuation,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Constant Language Json,source Json Meta Structure Array Json &gt; Constant Language Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; constant.language.json,source.json meta.structure.array.json &gt; constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Ruby Constant Other Symbol &gt; Punctuation</string>
        <key>scope</key>
        <string>source.ruby constant.other.symbol &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>inherit</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Python Keyword Operator Logical Python</string>
        <key>scope</key>
        <string>source.python keyword.operator.logical.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Python Variable Parameter</string>
        <key>scope</key>
        <string>source.python variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Attribute Rust</string>
        <key>scope</key>
        <string>meta.attribute.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BCC199</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage Modifier Lifetime Rust,entity Name Lifetime Rust</string>
        <key>scope</key>
        <string>storage.modifier.lifetime.rust,entity.name.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#33E8EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Unsafe Rust</string>
        <key>scope</key>
        <string>keyword.unsafe.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC6B73</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>customrule</string>
        <key>scope</key>
        <string>customrule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Support Type Property Name</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Punctuation for Quoted String</string>
        <key>scope</key>
        <string>string.quoted.double punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Support Constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Punctuation for Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation for key-value</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.ts,punctuation.separator.key-value.js,punctuation.separator.key-value.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Embedded Operator</string>
        <key>scope</key>
        <string>source.js.embedded.html keyword.operator,source.ts.embedded.html keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Variable Other Readwrite</string>
        <key>scope</key>
        <string>variable.other.readwrite.js,variable.other.readwrite.ts,variable.other.readwrite.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Support Variable Dom</string>
        <key>scope</key>
        <string>support.variable.dom.js,support.variable.dom.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Support Variable Property Dom</string>
        <key>scope</key>
        <string>support.variable.property.dom.js,support.variable.property.dom.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Interpolation String Punctuation</string>
        <key>scope</key>
        <string>meta.template.expression.js punctuation.definition,meta.template.expression.ts punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE5046</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation Type Parameters</string>
        <key>scope</key>
        <string>source.ts punctuation.definition.typeparameters,source.js punctuation.definition.typeparameters,source.tsx punctuation.definition.typeparameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Definition Block</string>
        <key>scope</key>
        <string>source.ts punctuation.definition.block,source.js punctuation.definition.block,source.tsx punctuation.definition.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation Separator Comma</string>
        <key>scope</key>
        <string>source.ts punctuation.separator.comma,source.js punctuation.separator.comma,source.tsx punctuation.separator.comma</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Variable Property</string>
        <key>scope</key>
        <string>support.variable.property.js,support.variable.property.ts,support.variable.property.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Default Keyword</string>
        <key>scope</key>
        <string>keyword.control.default.js,keyword.control.default.ts,keyword.control.default.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Instanceof Keyword</string>
        <key>scope</key>
        <string>keyword.operator.expression.instanceof.js,keyword.operator.expression.instanceof.ts,keyword.operator.expression.instanceof.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Of Keyword</string>
        <key>scope</key>
        <string>keyword.operator.expression.of.js,keyword.operator.expression.of.ts,keyword.operator.expression.of.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Braces/Brackets</string>
        <key>scope</key>
        <string>meta.brace.round.js,meta.array-binding-pattern-variable.js,meta.brace.square.js,meta.brace.round.ts,meta.array-binding-pattern-variable.ts,meta.brace.square.ts,meta.brace.round.tsx,meta.array-binding-pattern-variable.tsx,meta.brace.square.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation Accessor</string>
        <key>scope</key>
        <string>source.js punctuation.accessor,source.ts punctuation.accessor,source.tsx punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation Terminator Statement</string>
        <key>scope</key>
        <string>punctuation.terminator.statement.js,punctuation.terminator.statement.ts,punctuation.terminator.statement.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Array variables</string>
        <key>scope</key>
        <string>meta.array-binding-pattern-variable.js variable.other.readwrite.js,meta.array-binding-pattern-variable.ts variable.other.readwrite.ts,meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Support Variables</string>
        <key>scope</key>
        <string>source.js support.variable,source.ts support.variable,source.tsx support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Support Variables</string>
        <key>scope</key>
        <string>variable.other.constant.property.js,variable.other.constant.property.ts,variable.other.constant.property.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Keyword New</string>
        <key>scope</key>
        <string>keyword.operator.new.ts,keyword.operator.new.js,keyword.operator.new.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] TS Keyword Operator</string>
        <key>scope</key>
        <string>source.ts keyword.operator,source.tsx keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Punctuation Parameter Separator</string>
        <key>scope</key>
        <string>punctuation.separator.parameter.js,punctuation.separator.parameter.ts,punctuation.separator.parameter.tsx </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Import</string>
        <key>scope</key>
        <string>constant.language.import-export-all.js,constant.language.import-export-all.ts,constant.language.import-export-all.jsx,constant.language.import-export-all.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Keyword Control As</string>
        <key>scope</key>
        <string>keyword.control.as.js,keyword.control.as.ts,keyword.control.as.jsx,keyword.control.as.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Variable Alias</string>
        <key>scope</key>
        <string>variable.other.readwrite.alias.js,variable.other.readwrite.alias.ts,variable.other.readwrite.alias.jsx,variable.other.readwrite.alias.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Constants</string>
        <key>scope</key>
        <string>variable.other.constant.js,variable.other.constant.ts,variable.other.constant.jsx,variable.other.constant.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Export Variable</string>
        <key>scope</key>
        <string>meta.export.default.js variable.other.readwrite.js,meta.export.default.ts variable.other.readwrite.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JS/TS Template Strings Punctuation Accessor</string>
        <key>scope</key>
        <string>source.js meta.template.expression.js punctuation.accessor,source.ts meta.template.expression.ts punctuation.accessor,source.tsx meta.template.expression.tsx punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Python Constants</string>
        <key>scope</key>
        <string>source.python constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Python Language Constants and Format String Specifier</string>
        <key>scope</key>
        <string>source.python constant.language.python,constant.character.format.placeholder.other.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Css Support Constant Value</string>
        <key>scope</key>
        <string>support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Css Punctuation Definition Constant</string>
        <key>scope</key>
        <string>punctuation.definition.constant.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Sass Punctuation for key-value</string>
        <key>scope</key>
        <string>punctuation.separator.key-value.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Sass Punctuation for constants</string>
        <key>scope</key>
        <string>punctuation.definition.constant.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Sass Punctuation for key-value</string>
        <key>scope</key>
        <string>meta.property-list.scss punctuation.separator.key-value.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Java Storage Type Primitive Array</string>
        <key>scope</key>
        <string>storage.type.primitive.array.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown headings</string>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading Punctuation Definition</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading setext</string>
        <key>scope</key>
        <string>markup.heading.setext</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Inline Raw</string>
        <key>scope</key>
        <string>markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown List Punctuation Definition</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Quote</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition String</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Link</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Underline Link/Image</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Link Title/Description</string>
        <key>scope</key>
        <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Ruby Punctuation Separator Variable</string>
        <key>scope</key>
        <string>punctuation.separator.variable.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Ruby Other Constant Variable</string>
        <key>scope</key>
        <string>variable.other.constant.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Ruby Keyword Operator Other</string>
        <key>scope</key>
        <string>keyword.operator.other.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] PHP Punctuation Variable Definition</string>
        <key>scope</key>
        <string>punctuation.definition.variable.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
  </dict>
</plist>
